{
    "name": "ShellyForHassMT (Shelly integration - Versione MT)",
    "hide_default_branch": false,
    "zip_release": true,
    "filename": "shelly4hass.zip",
    "homeassistant": "0.104.0"
}
